{
  "name": "cordova-plugin-sse",
  "version": "1.0.0",
  "description": "",
  "cordova": {
    "id": "cordova.plugin.sse",
    "platforms": [ "ios","android" ]
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "André Grillo - OutSystems",
  "license": "MIT"
}
